<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-nazwisko_ucznia</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
      @import url(zadanie34_isay.css);
   h1 {  
        width: 300pt; 
        height:2.6cm; 
        padding    : 50px; 
        margin-left     : 400px; 
        border-top: 3px outset grey;
        border-bottom: 3px outset maroon;
        border-right: 3px outset purple ;
        border-left: 3px outset yellow; 
        background : rgb(255,160,122);
        font-size: 16px; 
    } 
   h2 {  
        width: 400pt; 
        height:3.1cm; 
        padding    : 30px; 
        border     : 7px solid maroon; 
        background : rgb(255,127,80); 
    } 
    </style> 
  </head> 
      <body> 
            <h1>Isayeu <br> width: 300pt; height:2.6cm; padding: 50px; margin-left: 45%; 
        border-top: 3px outset grey;
        border-bottom: 3px outset maroon;
        border-right: 3px outset purple ;
        border-left: 3px outset yellow; 
        background : rgb(255,160,122);</h1> 
            <h2>Sviatoslau <br> width: 400pt; 
        height:3.1cm; 
        padding: 30px; 
        border: 7px solid maroon; 
        background : rgb(255,127,80); </h2> 
            <h3>2k1 16.05.2025 <br>
        width: 200pt; 
        height:2.2cm; 
        padding    : 20px; 
        margin-left     : 75%; 
        border     : 10px ridge grey; 
        background : rgb(255,99,71); </h3> 
</body> 
</html> 

<!--ISAYEU SVIATOSLAU-->