<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>KOD HTML</h1>
    <textarea cols="100" rows="70">
<!DOCTYPE html>
<html>

<head>
    <title>zadanie 34-Isayeu</title>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: rgb(19, 173, 96);
            text-align: center;
            margin: 50px;
            
        }

        div {
            background: rgb(100, 128, 255);
            width: 400px;
            border: 3px black solid;
        }

        h1 {
            margin: 20px;
            border-top: 3px dotted black;
            border-right: 3px double black;
            border-bottom: 3px dashed black;
            border-left: 3px solid black;
            background: rgb(255, 255, 0);
        }
        h2 {
            margin: 15px;
            border-top: 7px solid yellowgreen;
            border-right: 7px solid green;
            border-bottom: 7px solid darkgreen;
            border-left: 7px solid lightgreen;
            background-color: darkmagenta;
        }
        h3 {
            margin: 25px;
            border: 6px solid black;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <center>
    <div>
        <h1>Isayeu 2k</h1>
    </div>
    </center>
    <hr style="width: 50% ; height: 10px; background-color: aqua; border: 1px solid aqua">
    <center>
        <div>
            <h2>Isayeu 2k</h2>
        </div>
    </center>
    <hr style="width: 25%; height: 5px; background-color: brown; border: 1px solid brown;">
    <center>
        <div>
            <h3>Isayeu 2k</h3>
        </div>
    </center>
    <hr style="width: 75%; height: 15px; background-color: blue; border: 1px solid blue;">
</body>

</html>

<!--SVIATOSLAU ISAYEU-->
    </textarea>
</body>
</html>